@media only screen and (min-width: 60em) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  header,
  footer {
    border-radius: 10px;
  }

  .navigation a {
    font-size: 1.1rem;
  }

  .section1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .section2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; 
  }
  
  .section3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4; 
  }
  
  .section4 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  
  .section5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
  
  .section6 {
    grid-column: 4 / 5;
    grid-row: 1 / 4; 
  }
  
  .mainsection {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 34%;
    grid-gap: 10px;
    background-color: #fff;
    padding: 30px;
  }

  main section:nth-child(3) {
    grid-column: span 1;
  }
}
